name=SignalControl
#version=1.0
author=Sven Rosvall
maitainer=Sven Rosvall
sentence=This library provides code for controlling LEDs in signals.
paragraph=This library provides code for controlling LEDs in signals.
category=Device Control
#url
architectures=*
